\relax 
\citation{MJ}
\@writefile{toc}{\contentsline {title}{Yelp Recommendation System Based on Collaborative Filtering}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sainan He, Jiaoyang Fu, Yameng Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bruno}
\citation{Sumedh}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Processing}{2}}
\citation{Yehuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User review count}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restaurants review count}}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Testing Sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-based Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User-based Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singular Value Decomposition}{3}}
\citation{abc}
\citation{zhou}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User-based CF and Item-based CF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SVD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison}{5}}
\bibcite{MJ}{1}
\bibcite{Bruno}{2}
\bibcite{Sumedh}{3}
\bibcite{yelp}{4}
\bibcite{Yehuda}{5}
\bibcite{abc}{6}
\bibcite{zhou}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of four algorithms for recommendation system}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{6}}
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics2}{7}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland\unskip {} \and Roger Temam\unskip {}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{7}}
\newlabel{2eq:one}{{7}{8}}
\newlabel{2eq:two}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{8}}
\newlabel{2eq:three}{{14}{9}}
\newlabel{2eq:four}{{16}{9}}
\citation{2clar:eke}
\newlabel{2eq:five}{{21}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}book,} p.\tmspace  +\thinmuskip {.1667em}246}}{10}}
\citation{2rab}
\citation{2clar:eke:2}
\citation{2mich:tar}
\citation{2tar}
\bibcite{2clar:eke}{1980}
\bibcite{2clar:eke:2}{1981}
\bibcite{2mich:tar}{1982}
\bibcite{2tar}{1983}
\bibcite{2rab}{1985}
\bibcite{Andrzej}{1}
\bibcite{Yunhong}{2}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{12}}
