\relax 
\@writefile{toc}{\contentsline {title}{Yelp Recommendation System Based on Collaborative Filtering}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sainan He, Jiaoyang Fu, Yameng Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MJ}
\citation{Bruno}
\citation{Sumedh}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\citation{Yehuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User review count}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restaurants review count}}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Testing sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-User Collaborative Filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Predictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measure of Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item-Item Collaborative Filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singular Value Decomposition}{5}}
\citation{abc}
\citation{zhou}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Program Structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User-User CF and Item-Item CF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User-based CF with Consine Similarity on Whole Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Used-based RMSE}}{8}}
\newlabel{fig:side:a}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Used-based MAE}}{8}}
\newlabel{fig:side:b}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}User-based CF with Consine Similarity on Divided Data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Used-based RMSE}}{8}}
\newlabel{fig:side:a}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Used-based MAE}}{8}}
\newlabel{fig:side:b}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}User-based CF with Pearson Similarity on Divided Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Used-based RMSE}}{9}}
\newlabel{fig:side:a}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Used-based MAE}}{9}}
\newlabel{fig:side:b}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Item-based CF with Pearson Similarity on Divided Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Used-based RMSE}}{9}}
\newlabel{fig:side:a}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SVD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of four algorithms for recommendation system}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{10}}
\bibcite{MJ}{1}
\bibcite{Bruno}{2}
\bibcite{Sumedh}{3}
\bibcite{yelp}{4}
\bibcite{Yehuda}{5}
\bibcite{Andrzej}{6}
\bibcite{Yunhong}{7}
