\relax 
\citation{MJ}
\@writefile{toc}{\contentsline {title}{Yelp Recommendation System Based on Collaborative Filtering}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sainan He, Jiaoyang Fu, Yameng Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bruno}
\citation{Sumedh}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Processing}{2}}
\citation{Yehuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User review count}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restaurants review count}}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traing and Testing sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-User Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Predictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Computing User Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item-Item Collaborative Filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Computing Predictions}{4}}
\citation{abc}
\citation{zhou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computing Item Similarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singular Value Decomposition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User-User CF and Item-Item CF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User-based CF-Experiment 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User review count}}{7}}
\newlabel{fig:side:a}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restaurants review count}}{7}}
\newlabel{fig:side:b}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SVD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of four algorithms for recommendation system}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{8}}
