\relax 
\citation{MJ}
\@writefile{toc}{\contentsline {title}{Yelp Recommendation System Based on Collaborative Filtering}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sainan He, Jiaoyang Fu, Yameng Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bruno}
\citation{Sumedh}
\citation{yelp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Processing}{2}}
\citation{Yehuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User review count}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restaurants review count}}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traing and Testing sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-User Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Predictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Computing User Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item-Item Collaborative Filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Computing Predictions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computing Item Similarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Singular Value Decomposition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
